def numIslands(grid, rows, cols):
    visited = set()

    def dfs(r, c):
        if (r < 0 or r >= rows or c < 0 or c >= cols or 
            grid.get((r, c), "0") == "0" or (r, c) in visited):
            return
        visited.add((r, c))
        dfs(r + 1, c)
        dfs(r - 1, c)
        dfs(r, c + 1)
        dfs(r, c - 1)

    islands = 0
    for r in range(rows):
        for c in range(cols):
            if grid.get((r, c), "1") == "1" and (r, c) not in visited:
                dfs(r, c)
                islands += 1

    return islands

grid = {
    (0, 0): "1", (0, 1): "1", (0, 2): "0", (0, 3): "0", (0, 4): "0",
    (1, 0): "1", (1, 1): "1", (1, 2): "0", (1, 3): "0", (1, 4): "0",
    (2, 0): "0", (2, 1): "0", (2, 2): "1", (2, 3): "0", (2, 4): "0",
    (3, 0): "0", (3, 1): "0", (3, 2): "0", (3, 3): "1", (3, 4): "1"
}

rows = 4
cols = 5

print(numIslands(grid, rows, cols))
